{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UnNetHost",
	"Description": "An opinionated dotnet core integration for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Niclas Blomberg",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnNetHost",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}