{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "UnrealSharp",
	"Description": "An opinionated dotnet core integration for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Niclas Blomberg",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealSharp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UHTExtensions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}