<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EngineDir Condition="'$(EngineDir)' == ''">C:\Games\Epic Games\UE_5.3\Engine</EngineDir>
        <OutputDir Condition="'$(OutputDir)' == ''">..\..\..\..\Binaries\DotNET\UnrealBuildTool\Plugins\$(AssemblyName)\</OutputDir>
        <GeneratorName>UnrealSharp</GeneratorName>
        <RootNamespace>LambdaSnail.UnrealSharp.UHT.Extensions</RootNamespace>
    </PropertyGroup>

    <Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />

    <PropertyGroup>
        <AssemblyName>$(GeneratorName)</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>Nullable</TreatWarningsAsErrors>
        <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Configurations>Debug;Release;Development</Configurations>
        <OutputPath>$(OutputDir)</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>pdbonly</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="VYaml" Version="0.26.0" GeneratePathProperty="true" />
        <PackageReference Include="VYaml.Annotations" Version="0.26.0" GeneratePathProperty="true" />
    </ItemGroup>

    
<!--    <Target Name="CopyNugetsToOutput" BeforeTargets="Build">-->

<!--        <Message Text="YML = $(PkgVYaml)\lib\net6.0\VYaml.dll" />-->
<!--        <Message Text="YML.Annotations = $(PkgVYaml_Annotations)\lib\net6.0\VYaml.Annotations.dll" />-->
<!--        -->
<!--        <Copy SourceFiles="$(PkgVYaml)\lib\net6.0\VYaml.dll"-->
<!--              DestinationFolder="$(OutputDir)" />-->

<!--        <Copy SourceFiles="$(PkgVYaml_Annotations)\lib\net6.0\VYaml.Annotations.dll"-->
<!--              DestinationFolder="$(OutputDir)" />-->
<!--    </Target>-->
    
    <ItemGroup>
        <Reference Include="VYaml">
            <HintPath>$(PkgVYaml)\lib\net6.0\VYaml.dll</HintPath>
        </Reference>
        <Reference Include="VYaml.Annotations">
            <HintPath>$(PkgVYaml_Annotations)\lib\net6.0\VYaml.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.Build">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.Core">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
        </Reference>
        <Reference Include="EpicGames.UHT">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
        </Reference>
        <Reference Include="UnrealBuildTool">
            <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>